
Java Warmup Problems & Solutions

Source:  http://codingbat.com/java/String-1

--#1--  helloName               
--#2--                     
--#3--                    
--#4--                     
--#5--                     
--#6--                         
--#7--                            
--#8--                             
--#9--                            
--#10--                          
--#11--                        
--#12--                        
--#13--                          
--#14--                           
--#15--                           
--#16--                   
--#17-- 

// ------------------------------------------------------------------------------------

--#1--
Given a string name, e.g. "Bob", return a greeting of the form "Hello Bob!".

Conditions:
helloName("Bob") → "Hello Bob!"
helloName("Alice") → "Hello Alice!"
helloName("X") → "Hello X!"


Hint:
The code
return "xyz" + name;
would return "xyzBob" for the "Bob" example, so it's not a solution, but it shows the right
code pattern.















