
Java Warmup Problems & Solutions

Source:  http://codingbat.com/java/String-1

--#1--  helloName               
--#2--  makeOutWord                   
--#3--  firstHalf                  
--#4--                     
--#5--                     
--#6--                         
--#7--                            
--#8--                             
--#9--                            
--#10--                          
--#11--                        
--#12--                        
--#13--                          
--#14--                           
--#15--                           
--#16--                   
--#17-- 

// ------------------------------------------------------------------------------------

--#1--
Given a string name, e.g. "Bob", return a greeting of the form "Hello Bob!".

Conditions:
helloName("Bob") → "Hello Bob!"
helloName("Alice") → "Hello Alice!"
helloName("X") → "Hello X!"
----------

Hint:
The code return "xyz" + name;
would return "xyzBob" for the "Bob" example, so it's not a solution, but it
shows the right code pattern.
----------

Solution:





// ------------------------------------------------------------------------------------

--#2--
Given an "out" string length 4, such as "<<>>", and a word, return a new string where the word
is in the middle of the out string, e.g. "<<word>>". 

Note: use str.substring(i, j) to extract the String starting at index i and going up to but
not including index j.

Conditions:
makeOutWord("<<>>", "Yay") → "<<Yay>>"
makeOutWord("<<>>", "WooHoo") → "<<WooHoo>>"
makeOutWord("[[]]", "word") → "[[word]]"
----------

Solution:





// ------------------------------------------------------------------------------------

--#3--
Given a string of even length, return the first half. So the string "WooHoo" yields "Woo".

Conditions:
firstHalf("WooHoo") → "Woo"
firstHalf("HelloThere") → "Hello"
firstHalf("abcdef") → "abc"
----------

Solution:






// ------------------------------------------------------------------------------------

--#4--








