Java Warmup Problems & Solutions

Source:  http://codingbat.com/java/String-2

--#1--  doubleChar               
--#2--                     
--#3--                    
--#4--                     
--#5--                     
--#6--                         
--#7--                            
--#8--                             
--#9--                            
--#10--                          
--#11--                        
--#12--                        
--#13--                          
--#14--                           
--#15--                           
--#16--                   
--#17-- 

// ------------------------------------------------------------------------------------

--#1--
Given a string, return a string where for every char in the original, there are two chars.

Conditions:
doubleChar("The") → "TThhee"
doubleChar("AAbb") → "AAAAbbbb"
doubleChar("Hi-There") → "HHii--TThheerree"
----------

Hint:
Declare a local String result variable, starting with the empty string "". The standard loop over
every char in a string is: "for (int i=0; i<str.length(); i++) { ...". Inside the loop, use "str.charAt(i)"
or "str.substring(i, i+1)" to get each char, and add them to the result string with "=" and "+".
----------

Solution:





// ------------------------------------------------------------------------------------

--#2--



