Java Warmup Problems & Solutions

Source:  http://codingbat.com/java/String-3

--#1--  countYZ               
--#2--                     
--#3--                    
--#4--                     
--#5--                     
--#6--                         
--#7--                            
--#8--                             
--#9--                            
--#10--                          
--#11--                        
--#12--                        
--#13--                          
--#14--                           
--#15--                           
--#16--                   
--#17-- 

// ------------------------------------------------------------------------------------

--#1--
Given a string, count the number of words ending in 'y' or 'z' -- so the 'y' in "heavy" and
the 'z' in "fez" count, but not the 'y' in "yellow" (not case sensitive). We'll say that a y
or z is at the end of a word if there is not an alphabetic letter immediately following it. 
(Note: Character.isLetter(char) tests if a char is an alphabetic letter.)

Conditions:
countYZ("fez day") → 2
countYZ("day fez") → 2
countYZ("day fyyyz") → 2
----------

Hint:
None...
----------

Solution:





// ------------------------------------------------------------------------------------

--#2--

