
Java Warmup Problems & Solutions

Source:  http://codingbat.com/java/Warmup-2

--#1--  stringTimes              --#17--  icyHot
--#2--  doubleX                --#18--  loneTeen
--#3--  last2           --#19--  startOz
--#4--             --#20--  in3050
--#5--             --#21--  lastDigit
--#6--                --#22--  sumDouble
--#7--                 --#23--  makes10
--#8--                --#24--  notString
--#9--                 --#25--  front3
--#10--                --#26--  front22
--#11--               --#27--  in1020
--#12--          --#28--  delDel
--#13--          --#29--  intMax
--#14--                 --#30--  max1020
--#15--              --#31--  endUp
--#16--                   


// ------------------------------------------------------------------------------------

--#1--






