
Java Warmup Problems & Solutions

Source:  http://codingbat.com/java/Warmup-2

--#1--  stringTimes               
--#2--  doubleX                   
--#3--  last2                  
--#4--  array123                   
--#5--  altPairs                   
--#6--  noTriples                       
--#7--  frontTimes                          
--#8--  stringBits                           
--#9--  arrayCount9                          
--#10-- stringMatch                         
--#11-- stringYak                       
--#12-- has271                       
--#13-- countXX                         
--#14-- stringSplosion                          
--#15-- arrayFront9                          
--#16-- stringX                  
--#17-- array667



// ------------------------------------------------------------------------------------

--#1--
Given a string and a non-negative int n, return a larger string that is n copies
of the original string.

Conditions:
stringTimes("Hi", 2) → "HiHi"
stringTimes("Hi", 3) → "HiHiHi"
stringTimes("Hi", 1) → "Hi"
----------


Solution:

public String stringTimes(String str, int n) {
  String result = "";
  for (int i=0; i<n; i++) {
    result = result + str;  // could use += here
  }
  return result;
}


// ------------------------------------------------------------------------------------

--#2--










--#3--








